curl -fsSL https://gitlab.com/printshopcreator/psc-per-vm/-/raw/master/psc_suite.sh -o install.sh && sh install.sh

Anpassen Composer



generate-borgmatic-config



borgmatic init --encryption repokey

sed -i -e 's/\r$//' psc_cron